# IEEPIS — container runtime environment
# Loaded by docker-compose.yml via `env_file:` on app/worker/scheduler/db services.
# Hostnames here are Docker network service names (db, redis), NOT 127.0.0.1.
#
# Host runtime uses .env (gitignored). Do NOT mirror DB credentials here without
# updating the .env file too — the host now connects to this same Docker DB
# through the published 5432 port.
#
# APP_KEY is intentionally absent: it's injected via compose interpolation from
# host .env so encrypted DB fields stay decryptable in both runtimes.

APP_NAME=IEEPIS
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=http://localhost:8080
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ieepis_db
DB_USERNAME=laravel
DB_PASSWORD=password

# Postgres image init vars (mirror DB_* — same values, different consumer)
POSTGRES_DB=ieepis_db
POSTGRES_USER=laravel
POSTGRES_PASSWORD=password

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
QUEUE_CONNECTION=redis

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@deped.gov.ph"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

DEPED_SDO_NAME="Schools Division Office"
DEPED_REGION="Region XI"
DEPED_DIVISION="Dapitan City Division"

TELESCOPE_ENABLED=false
